apiVersion: apps/v1
kind: Deployment
metadata:
  name: dogfinder-frontend-deployment
  labels:
    app: dogfinder
    tier: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dogfinder
      tier: frontend
  template:
    metadata:
      labels:
        app: dogfinder
        tier: frontend
    spec:
      containers:
      - name: frontend-container
        image: contest96.kr.ncr.ntruss.com/dogfinder-frontend:$CODEBUILD_RESOLVED_SOURCE_VERSION 
        ports:
        - containerPort: 80 
